<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InfinityGuard</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        #app{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        @media screen and (max-width:400px) {
            #app{
            display: flex;
            
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        }
        @media screen and (min-width:420px) {
            body {
                background:#242424;
            }
            #app{
                width: 420px;
                height: 720px;
                border-radius: 15px;
            }
        }
        
    </style>
</head>
<body>
    <div id="app">
    </div>
    
</body>
<script>
    class Render {
    constructor() {
        this.app = document.getElementById("app");
        this.fundo();
        this.cardUser()
    }

    fundo() {
        const app = this.app;
        app.style.background = "blue";
    }

    cardUser () {
        const app = this.app;
        const card = document.createElement('div')
        const form = document.createElement('div')
        const token  = document.createElement('input')
        const receiveUser =  document.createElement('input')
        const receivePass =  document.createElement('input')
        const startLog = document.createElement('button')
        startLog.textContent = "Acessar o sistema"
        const logo = document.createElement('img')
        const inputStyle = `
        display:flex;
        text-align: center;
        background:#121212;
        border:none;
        height:30px;
        border-radius:15px;
        color:#ffffff;
        width:90%;
        `

        card.style.cssText = `
        display:flex;
        position:relative;
        background:#ffffff;
        width:80%;
        height:60%;
        flex-direction:column;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 15px;
        `
        logo.style.cssText =`
        background:red;
        height:120px;
        width:120px;
        border:none;
        border-radius:17px
        `

        form.style.cssText =`
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: space-evenly;
        height:70%;
        width:80%;
        border:none;
        `
        token.style.cssText = inputStyle
        token.value = "XXX-XXX-XXX"
        receiveUser.style.cssText = inputStyle
        receiveUser.value = "Usuário"
        receivePass.style.cssText = inputStyle
        receivePass.value = "Senha"

        form.appendChild(token)
        form.appendChild(receiveUser)
        form.appendChild(receivePass)
        form.appendChild(startLog)
        card.appendChild(logo)
        card.appendChild(form)
        app.appendChild(card)
    }
}

   const view = new Render();

</script>
</html>